<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Кодирова страницы -->
	<meta charset="UTF-8">
	<!-- Адаптивность -->
	<!-- user-scalable=0 - отключает маcштабирование на мобильной верстке -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Seo мета-теги -->
	<!-- Краткое описание страницы -->
	<meta name="description" content="">
	<!-- Ключевые слова страницы -->
	<meta name="keywords" content="">
	<!-- Управление доступом поисковых роботов к странице -->
	<meta name="robots" content=""> 
	<!-- Файл стилей -->
	<link rel="stylesheet" href="css/main.css">
	<!-- шрифты -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
	<!-- Подключение стилей для слайдера -->
	<!-- slick slaider -->
<!-- 	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css"> -->
	<!-- fancybox -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<meta charset="UTF-8">
	<title>Restart</title>
</head>
<body>
	<header id="header" class="header">
		<div class="wrapper">
			<div class="header__inner">
				<div class="logo">
					<a href="#" class="header__logo">Re</a>
					<a href="#" class="logo__dis">start</a>
				</div>
				<h2 class="header__discription">Restart — Ваша зона автокомфорту</h2>
				<div class="header__burger">
					<span></span>
				</div>
			</div>
			<div class="header__nav">
				<div class="nav__item">
					<a href="index.html" class="nav__links">Про компанію</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="company.html" class="nav__links">Мережа СТЦ</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="shop.html" class="nav__links">Інтернет-магазин</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="parts.html" class="nav__links">Готові рішення для СТО</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="contact.html" class="nav__links">Контакти</a>
				</div>
			</div>
		</div>
	</header>
	<!-- info -->
	<section  class="info">
		<div class="wrapper">
			<div class="info__header">
				<h2 class="info__title">Наша місія — надавати професійні рішення для звичного ритму життя людей, які цінують автокомфорт та прагнуть жити на повну.</h2>
			</div>
			<div class="info__bottom">
				<div class="info__description">
					<h2 class="info__company">Компанія Restart працює на ринку стартерів та генераторів понад 20 років.</h2>
					<h3 class="info__city">Паралельно з гуртовими продажами агрегатів та компонентів на всій території України, компанія розвиває мережу сервісно-технічних центрів у Рівному та Луцьку.</h3>
				</div>
				<div class="info__image">
					<img src="images/info/info_cars.jpg" alt="car image" class="image">
				</div>
				<div class="info__options">
					<h3 class="options__title">Сьогодні в Компанії є 7 діючих сервісно-технічних центрів, що надають такі послуги:</h3>
					<ul class="list">
						<li class="list__item">• діагностика, профілактика та ремонт стартерів та генераторів;</li>
						<li class="list__item">• заміна компонентів агрегатів;</li>
						<li class="list__item">• діагностика системи кондиціонування азотом;</li>
						<li class="list__item">• заправка та дозаправка кондиціонера фреоном;</li>
						<li class="list__item">• ремонт системи кондиціонування;</li>
					</ul>
				</div>
			</div>‎
		</div>
	</section>
	<!-- company -->
	<section class="company">
		<div class="video">
			<a data-fancybox href="https://www.youtube.com/watch?v=bo_efYhYU2A" class="fancy"><div class="triengle"><div class="link"></div></div></a>
			<img src="" alt="" class="background">
		</div>
		<div class="wrapper">
			<div class="company__info">
				<div class="company__header">
					<h2 class="company__title">Компанія Restart (Рестарт) — це справжні професіонали на ринку стартерів та генераторів.</h2>
					<p class="company__description">У нас представлений широкий асортимент запчастин та комплектуючих для вантажних та легкових авто, сільськогосподарських машин, водно-моторної техніки, а також мотоциклів та промислового сектору ринку.</p>
				</div>
				<div class="company__bottom">
					<div class="company__item">
						<h3 class="company__skills">Наш асортимент запчастин налічує:</h3>
						<ul>
							<li class="company__skil">• стартери та генератори</li>
							<li class="company__skil">• комплектуючі</li>
							<li class="company__skil">• обладнання для діагностики та ремонту генераторів та стартерів в асортименті</li>
							<li class="company__skil">• деталі для системи кондиціонування</li>
						</ul>
					</div>
					<div class="company__item">
						<h3 class="company__skills">Наші переваги:</h3>
						<ul>
							<li class="company__skil">• формування запасів популярних запчастин та їх наявність на наших складах</li>
							<li class="company__skil">• кваліфіковане та швидке обслуговування</li>
							<li class="company__skil">• допомога при виборі запчастин</li>
							<li class="company__skil">• досвідчені майстри сервісу</li>
							<li class="company__skil">• сучасне обладнання та новітні інструменти</li>
							<li class="company__skil">• гарантія якості</li>
						</ul>
					</div>
				</div>‎
			</div>
			<!-- text part -->
			<div class="company__about">
				<div class="company__top">
					<div class="company__job">
						<img class="check" src="images/company/check.png" alt="img check">
						<h2 class="check__description">Ми постійно слідкуємо за тенденціями та розвитком ринку стартерів та генераторів в Україні, тому прагнемо завжди тримати в наявності на складі компанії найпоширеніші позиції.</h2>
					</div>
					<div class="company__job">
						<img class="check" src="images/company/check.png" alt="img check">
						<h2 class="check__description">Наші знання підкріплені щоденним доступом до технічної бази знань нашої мережі сервісів, яка вже понад 20 років спеціалізується <br> на обслугованні та ремонтах стартерів та генераторів.</h2>
					</div>
				</div>
				<div class="company__top">
					<div class="company__job">
						<img class="check" src="images/company/check.png" alt="img check">
						<h2 class="check__description">Спеціалісти компанії завжди нададуть Вам кваліфіковане та швидке обслуговування, допоможуть у підборі агрегатів та компонентів <br> за допомогою сучасних інструментів пошуку.</h2>
					</div>
					<div class="company__job">
						<img class="check" src="images/company/check.png" alt="img check">
						<h2 class="check__description">Продукція компанії Restart (Рестарт) представлена брендами AS, <br> Cargo, Koyo, ZM, ZEN, IKA, Mobiletron. Товарна пропозиція компанії <br> включає понад 15 000 позицій, що гарантує клієнтам широкий  <br> вибір товарів, починаючи від оригінальних запчастин <br> і закінчуючи замінниками за конкурентними цінами.</h2>
					</div>
				</div>
			</div>
			<!-- image btn part -->
			<div class="company__ready">
				<div class="company__left"></div>
				<div class="company__rigth">
					<h2 class="ready__text">Ми хочемо розвивати ринок якісних агрегатів, компонентів та послуг з ремонту стартерів, генераторів,  тому готові ділитися з партнерами нашими знаннями. Детальнішу інформацію можна знайти у розділі</h2>
					<button class="ready__btn">Готові рішення для СТО</button>
				</div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="footer">
		<div class="wrapper">
			<div class="footer__nav">
				<div class="nav__item">
					<a href="index.html" class="nav__links">Про компанію</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="company.html" class="nav__links">Мережа СТЦ</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="shop.html" class="nav__links">Інтернет-магазин</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="parts.html" class="nav__links">Готові рішення для СТО</a>
					<div class="line"></div>
				</div>
				<div class="nav__item">
					<a href="contact.html" class="nav__links">Контакти</a>
				</div>
			</div>
			<div class="footer__info">
				<p class="footer__text">Мережа СТЦ Restart надає послуги діагностики, професійного ремонту стартера, генератора у Рівном, Луцьку. Заміна бендиксів, втягуючих реле, статорів, роторів, втулок, щіток, підшипників, регуляторів, діодних мостів. Ремонт, заправка кондиціонерів. Продаж стартерів, генераторів. Великий вибір компонентів: бендикс стартера, підшипники до стартерів, підшипники до генераторів, соленоїди, щітки стартера, якір стартера, регулятор генератора, шків генератора, діодний міст генератора, щітки генератора. У нашому асортименті стартера, генератори, компоненти брендів AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron, оригінальні бренди BOSCH, DELCO, DENSO.</p>
				<h3 class="copyright"> &copy; Restart 2020</h3>
			</div>
		</div>
	</footer>

	<!-- jquery  -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- sweet alert -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- mobile menu -->
	<script src="js/script.js"></script>
	<!-- fancy box -->
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</body>
</html>